
int main() {
	vector<int> ans;
	ans.push_back(1);
	int n;
	cout<<"enter a number:"<<endl;
	cin>>n;
	for(int i=1;i<=n;i++)
	{
	    int carry=0;
	    int temp;
	    for(int j=0;j<ans.size();j++)
	    {
	        temp=ans[j]*i+carry;
	        ans[j]=temp%10;
	        carry=temp/10;
	    }
	    while(carry!=0)
	    {
	        temp=carry%10;
	        ans.push_back(temp);
	        carry/=10;
	    }
}
	    cout<<"factorial of "<<n<<" is:"<<endl;
	    for(int i=ans.size()-1;i>=0;i--)
	    {
	        cout<<ans[i];
	    }
	
	return 0;
}
